{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36057,
  "layers" : [
    "CIMPATH=mapa_ipe_comunas_12_2018/ipe_12_2018_12_band_1.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "IPE_12_2018_12_Band_1",
      "uRI" : "CIMPATH=mapa_ipe_comunas_12_2018/ipe_12_2018_12_band_1.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "IPE_12_2018_12_Band_1",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Mapa2/fa63996d588946eebf711fb9fceb015a.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : false,
      "serviceLayerID" : 5,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMRasterBandDataConnection",
        "workspaceConnectionString" : "DATABASE=D:\\Documentos\\Trabajo\\CCGUC\\Monitoreo_sequias\\Indicadores_Grillados\\IPE\\12_meses\\2010-2019.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "IPE_12_2018_12",
        "datasetType" : "esriDTRasterBand",
        "rasterBandName" : "Band_1"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : -2.0499999999999998,
            "label" : "-2,348 - -2,05",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                158,
                58,
                38,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : -1.6399999999999999,
            "label" : "-2,049 - -1,64",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                198,
                74,
                34,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : -1.28,
            "label" : "-1,639 - -1,28",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                235,
                108,
                28,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : -1.04,
            "label" : "-1,279 - -1,04",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                246,
                158,
                65,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : -0.83999999999999997,
            "label" : "-1,039 - -0,84",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                244,
                209,
                102,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.83999999999999997,
            "label" : "-0,839 - 0,84",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                160,
                203,
                232,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.28,
            "label" : "0,841 - 1,28",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                78,
                121,
                167,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2.61572265625,
            "label" : "1,281 - 2,616",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                89,
                161,
                79,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "minimumBreak" : -2.3487269878387451,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 3,
          "useSeparator" : true
        }
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Base",
      "uRI" : "CIMPATH=Mapa2/fa63996d588946eebf711fb9fceb015a.json",
      "useSourceMetadata" : true,
      "description" : "Base",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}